WorkStation/MainWindow.xaml

<Controls:MetroWindow x:Class="WorkStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkStation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="工作站"
        Icon="Images/deviser.ico" 
        ResizeMode="CanMinimize"                    
        WindowStartupLocation="CenterScreen" 
        Height="400" 
        Width="600" 
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="treeView" Grid.Row="1" Grid.Column="0" Background="Gray" Margin="0">
            <Button Content="自动运行" />
            <Button Content="手动测试"/>
            <Button Content="系统设置"/>
            <Button Content="退       出"/>
        </TreeView>


        <TabControl x:Name="tabControl" Grid.Column="1" Margin="0" Grid.Row="1">
            <TabItem Header="TabItem1">
                <Grid Background="Green"/>
            </TabItem>
            <TabItem Header="TabIte2m">
                <Grid Background="GreenYellow"/>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
